{ "name" : "format"
, "description" : "printf, sprintf, and vsprintf for JavaScript"
, "version" : "0.1.2"
, "homepage" : "http://samhuri.net/proj/format"
, "author" : "Sami Samhuri <sami@samhuri.net>"
, "repository" :
  { "type" : "git"
  , "url" : "https://github.com/samsonjs/format.git"
  }
, "bugs" :
  { "mail" : "sami@samhuri.net"
  , "web" : "https://github.com/samsonjs/format/issues"
  }
, "directories" : { "lib" : "./lib" }
, "main" : "./lib/index"
, "engines" : { "node" : "0.4.x || 0.5.x" }
, "licenses" :
  [ { "type" : "MIT"
    , "url" : "http://github.com/samsonjs/format/raw/master/LICENSE"
    }
  ]
}
